<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Flowxel.ImagingTester.ViewModels"
             xmlns:ruiRibbon="using:Flowxel.UI.Controls.Ribbon"
             xmlns:ruiDrawing="using:Flowxel.UI.Controls.Drawing"
             xmlns:ruiDock="using:Flowxel.UI.Controls.Docking"
             xmlns:editors="using:Flowxel.UI.Controls.Editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pia="using:PhosphorIconsAvalonia.Markup"
             mc:Ignorable="d"
             d:DesignWidth="1400"
             d:DesignHeight="860"
             x:Class="Flowxel.ImagingTester.Views.ImagingCanvasPageView"
             x:DataType="vm:ImagingCanvasPageViewModel">

    <DockPanel>
        <ruiRibbon:RibbonControl DockPanel.Dock="Top">
            <ruiRibbon:RibbonTab Header="Imaging Basis">
                <ruiRibbon:RibbonGroup Header="Add Operation">
                    <ruiRibbon:RibbonButton Header="Load"
                                            IconData="{pia:IconGeometry Icon=image}"
                                            Command="{Binding AddLoadImageOperationCommand}" />
                    <ruiRibbon:RibbonButton Header="Blur"
                                            IconData="{pia:IconGeometry Icon=circles_three_plus}"
                                            Command="{Binding AddGaussianBlurOperationCommand}" />
                    <ruiRibbon:RibbonButton Header="Extract"
                                            IconData="{pia:IconGeometry Icon=line_segment}"
                                            Command="{Binding AddExtractLineInRegionOperationCommand}" />
                    <ruiRibbon:RibbonButton Header="Intersect"
                                            IconData="{pia:IconGeometry Icon=dot_outline}"
                                            Command="{Binding AddConstructLineLineIntersectionOperationCommand}" />
                    <ruiRibbon:RibbonButton Header="Remove Selected"
                                            IconData="{pia:IconGeometry Icon=trash}"
                                            Command="{Binding RemoveSelectedOperationCommand}" />
                    <ruiRibbon:RibbonButton Header="Clear Pipeline"
                                            IconData="{pia:IconGeometry Icon=x}"
                                            Command="{Binding ClearPipelineCommand}" />
                </ruiRibbon:RibbonGroup>

                <ruiRibbon:RibbonGroup Header="Execution">
                    <ruiRibbon:RibbonButton Header="Run"
                                            IconData="{pia:IconGeometry Icon=play}"
                                            Command="{Binding RunPipelineCommand}" />
                    <ruiRibbon:RibbonButton Header="Save Scene"
                                            Command="{Binding SaveSceneCommand}" />
                    <ruiRibbon:RibbonButton Header="Load Scene"
                                            Command="{Binding LoadSceneCommand}" />
                    <ruiRibbon:RibbonButton Header="Clear Results"
                                            IconData="{pia:IconGeometry Icon=arrows_counter_clockwise}"
                                            Command="{Binding ClearComputedResultsCommand}" />
                    <ruiRibbon:RibbonButton Header="Clear Resources"
                                            IconData="{pia:IconGeometry Icon=database}"
                                            Command="{Binding ClearResourcesCommand}" />
                    <ruiRibbon:RibbonButton Header="Resources"
                                            IconData="{pia:IconGeometry Icon=stack}"
                                            Command="{Binding OpenResourceInspectorCommand}" />
                </ruiRibbon:RibbonGroup>

                <ruiRibbon:RibbonGroup Header="Canvas">
                    <ruiRibbon:RibbonButton Header="Select"
                                            IconData="{pia:IconGeometry Icon=cursor_click}"
                                            Command="{Binding SelectToolCommand}" />
                    <ruiRibbon:RibbonButton Header="Rectangle Tool"
                                            IconData="{pia:IconGeometry Icon=rectangle}"
                                            Command="{Binding SelectRectangleToolCommand}" />
                    <ruiRibbon:RibbonButton Header="Reset View"
                                            IconData="{pia:IconGeometry Icon=arrows_clockwise}"
                                            Command="{Binding ResetViewCommand}" />
                    <ruiRibbon:RibbonButton Header="Clear Canvas"
                                            IconData="{pia:IconGeometry Icon=trash}"
                                            Command="{Binding ClearCanvasCommand}" />
                </ruiRibbon:RibbonGroup>
            </ruiRibbon:RibbonTab>
        </ruiRibbon:RibbonControl>

        <Border Margin="16"
                CornerRadius="10"
                BorderBrush="{DynamicResource fxBorderSubtleBrush}"
                BorderThickness="1"
                Background="{DynamicResource fxSurfaceBrush}">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Bottom"
                        Padding="10,8"
                        BorderBrush="{DynamicResource fxBorderSubtleBrush}"
                        BorderThickness="0,1,0,0">
                    <TextBlock Text="{Binding StatusText}"
                               Foreground="{DynamicResource fxForegroundSecondaryBrush}" />
                </Border>

                <ruiDock:DockingControl HighlightFocusedPane="True"
                                        InitialLayoutMode="SideBySide"
                                        InitialSplitOrientation="Horizontal">
                    <ruiDock:DockPane Header="Canvas"
                                      CanClose="False"
                                      HorizontalSizeMode="Stretch">
                        <ruiDrawing:DrawingCanvasControl Shapes="{Binding Shapes}"
                                                         UseDebugOverlayRenderer="True"
                                                         ComputedShapeIds="{Binding ComputedShapeIds}"
                                                         UseDashedComputedStroke="False"
                                                         StrokeThickness="2.5"
                                                         InteractionMode="{Binding InteractionMode}"
                                                         BindingCandidateShapeIds="{Binding BindingCandidateShapeIds}"
                                                         ShapeInvokedCommand="{Binding BindFromCanvasShapeCommand}"
                                                         ActiveTool="{Binding ActiveTool}"
                                                         Zoom="{Binding Zoom}"
                                                         Pan="{Binding Pan}"
                                                         CursorAvaloniaPosition="{Binding CursorAvaloniaPosition}"
                                                         CursorCanvasPosition="{Binding CursorCanvasPosition}"
                                                         DialogService="{Binding DialogService}"
                                                         InfoBarService="{Binding InfoBarService}"
                                                         CanvasBackground="{DynamicResource fxBackgroundBrush}" />
                    </ruiDock:DockPane>

                    <ruiDock:DockPane Header="Properties"
                                      CanClose="False"
                                      HorizontalSizeMode="Content">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Spacing="10"
                                        Margin="0,0,4,0">
                                <Border BorderBrush="{DynamicResource fxBorderSubtleBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="10"
                                        MinWidth="360">
                                    <StackPanel Spacing="8">
                                        <TextBlock Text="Selected Operation" FontWeight="SemiBold" />
                                        <ComboBox ItemsSource="{Binding ProcessNodes}"
                                                  SelectedItem="{Binding SelectedProcessNode, Mode=TwoWay}" />
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ruiRibbon:RibbonButton Header="Bind Inputs"
                                                                    Command="{Binding BeginBindSelectedOperationCommand}" />
                                            <ruiRibbon:RibbonButton Header="Remove Operation"
                                                                    Command="{Binding RemoveSelectedOperationCommand}" />
                                        </StackPanel>

                                        <StackPanel Spacing="4" IsVisible="{Binding CanEditLoadPath}">
                                            <TextBlock Text="Load.Path" />
                                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                                <TextBox Grid.Column="0"
                                                         Text="{Binding SelectedLoadPath, Mode=TwoWay}"
                                                         IsReadOnly="True" />
                                                <ruiRibbon:RibbonButton Grid.Column="1"
                                                                        Header="Browse"
                                                                        Command="{Binding BrowseLoadPathForSelectedOperationCommand}" />
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Spacing="4" IsVisible="{Binding CanEditGaussian}">
                                            <TextBlock Text="GaussianBlur Parameters" />
                                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="8" RowSpacing="6">
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="KernelSize" VerticalAlignment="Center" />
                                                <editors:TextEditor Grid.Row="0" Grid.Column="1" Text="{Binding SelectedGaussianKernelSize, Mode=TwoWay}" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Sigma" VerticalAlignment="Center" />
                                                <editors:TextEditor Grid.Row="1" Grid.Column="1" Text="{Binding SelectedGaussianSigma, Mode=TwoWay}" />
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Spacing="6" IsVisible="{Binding CanConfigureExtractLine}">
                                            <TextBlock Text="Extract" />
                                            <TextBlock Text="{Binding SelectedExtractRoiStatus}"
                                                       Foreground="{DynamicResource fxForegroundSecondaryBrush}" />
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <ruiRibbon:RibbonButton Header="Draw ROI"
                                                                        Command="{Binding DrawRoiForSelectedOperationCommand}" />
                                                <ruiRibbon:RibbonButton Header="Remove ROI"
                                                                        Command="{Binding RemoveRoiForSelectedOperationCommand}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </ruiDock:DockPane>
                </ruiDock:DockingControl>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
