<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Flowxel.Vision.OpenCv</AssemblyName>
        <RootNamespace>Flowxel.Vision.OpenCv</RootNamespace>
        <PackageId>Flowxel.Vision.OpenCv</PackageId>

        <!-- Meta NuGet package -->
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flowxel.Core\Flowxel.Core.csproj" />
      <ProjectReference Include="..\Flowxel.Processing\Flowxel.Processing.csproj" />
      <ProjectReference Include="..\Flowxel.Vision.Abstractions\Flowxel.Vision.Abstractions.csproj" />
    </ItemGroup>

</Project>
