# flowxel

./: Flowxel.sln  README.md
Flowxel.Core/: Class1.cs  (+1 more)
Flowxel.Core.Tests/: Flowxel.Core.Tests.csproj  UnitTest1.cs
Flowxel.Core.Tests/Geometry/: PoseTests.cs  PrimitiveTests.cs  ReferentialTests.cs  VectorTests.cs
Flowxel.Imaging/: Flowxel.Imaging.csproj  README.md
Flowxel.Imaging/Operations/: Node.cs  RegionMasking.cs
Flowxel.Imaging/Operations/Constructions/: ConstructLineArcIntersectionsOperation.cs  ConstructLineLineBisectorOperation.cs  ConstructLineLineIntersectionOperation.cs
Flowxel.Imaging/Operations/Extractions/: ExtractArcInRegionOperation.cs  ExtractCircleOperation.cs  ExtractLineInRegionsOperation.cs
Flowxel.Imaging/Operations/Filters/: GaussianBlurOperation.cs
Flowxel.Imaging/Operations/Transforms/: SubtractOperation.cs
Flowxel.Operations/: Flowxel.Operations.csproj
Flowxel.Operations/Constructions/: ConstructLineArcIntersectionsOperation.cs  ConstructLineLineBisectorOperation.cs  ConstructLineLineIntersectionOperation.cs
Flowxel.Tests/: Flowxel.Tests.csproj
Flowxel.Tests/Core/Geometry/: ArcTests.cs  PoseTests.cs  PrimitiveTests.cs  VectorTests.cs
Flowxel.Tests/Imaging/: AdvancedOperationsTests.cs  BasicTests.cs  FilterTests.cs  ShapeDetectionTests.cs  VisionPipelineIntegrationTests.cs
Flowxel.UI/: Flowxel.UI.csproj  INavigationService.cs  INavigationViewModel.cs
Flowxel.UI/Controls/: ContentDialog.cs  InfoBarControl.cs  OverlayControl.cs  SettingsCardControl.cs  SettingsCardExpander.cs
Flowxel.UI/Controls/CalendarSchedule/: CalendarScheduleControl.cs  CalendarScheduleItem.cs
Flowxel.UI/Controls/Docking/: DockInitialLayoutMode.cs  DockLayoutNode.cs  DockPane.cs  DockPaneSizeMode.cs  DockPosition.cs  DockSplitContainer.cs  DockTabGroup.cs  DockingControl.cs
Flowxel.UI/Controls/Drawing/: CulledImmediateDrawingCanvasRenderBackend.cs  DebugOverlayDrawingCanvasRenderer.cs  DefaultDrawingCanvasRenderer.cs  DrawingCanvasControl.cs  DrawingCanvasRenderStats.cs  DrawingInteractionMode.cs  ImmediateDrawingCanvasRenderBackend.cs  ShapeHandle.cs  ShapeHandleKind.cs
Flowxel.UI/Controls/Drawing/Canvas/: CanvasViewportTransform.cs  DrawingCanvasContextMenu.cs  DrawingCanvasControl.Interaction.Draw.cs  DrawingCanvasControl.Interaction.Select.cs  DrawingCanvasControl.Interaction.cs  DrawingCanvasControl.LifecycleScene.cs  DrawingCanvasControl.Rendering.cs  DrawingCanvasControl.cs
Flowxel.UI/Controls/Drawing/Editors/: DrawingCanvasDialogPresenter.cs  DrawingCanvasSettingsEditor.cs  DrawingShapePropertiesEditor.cs  PropertiesDialog.cs
Flowxel.UI/Controls/Drawing/Interaction/: DrawingTool.cs  ShapeInteractionEngine.cs
Flowxel.UI/Controls/Drawing/Rendering/: DebugOverlayDrawingCanvasRenderer.cs  DrawingCanvasRenderBackendKind.cs  DrawingCanvasSceneSnapshot.cs  IDrawingCanvasRenderBackend.cs  IDrawingCanvasRenderer.cs
Flowxel.UI/Controls/Drawing/Scene/: ISceneSerializer.cs  ISvgSceneExporter.cs  JsonSceneSerializer.cs  SceneDocument.cs  SceneDocumentMapper.cs  SvgSceneExporter.cs
Flowxel.UI/Controls/Drawing/ShapeInteraction/: ShapeHandleOps.cs  ShapeInteractionEngine.cs  ShapeMath.cs
Flowxel.UI/Controls/Drawing/Shapes/: AngleDimensionShape.cs  ArcShape.cs  ArrowShape.cs  CenterlineRectangleShape.cs  DimensionShape.cs  IconShape.cs  ImageShape.cs  MultilineTextShape.cs  ReferentialShape.cs  TextBoxShape.cs  TextShape.cs
Flowxel.UI/Controls/Editors/: Base64Editor.cs  BaseEditor.cs  BaseEditorOfT.cs  ByteArrayEditor.cs  DoubleEditor.cs  HexadecimalEditor.cs  IntEditor.cs  MultiLineTextEditor.cs  TextEditor.cs  ULongEditor.cs
Flowxel.UI/Controls/Navigation/: NavigationControl.cs  NavigationItemControl.cs
Flowxel.UI/Controls/Processing/: ProcessControl.cs  ProcessModels.cs  ResourcePoolControl.cs  ResourceViewerControl.cs
Flowxel.UI/Controls/Ribbon/: RibbonButton.cs  RibbonControl.cs  RibbonDropDownButton.cs  RibbonGroup.cs  RibbonMenuItem.cs  RibbonTab.cs  RibbonToggleButton.cs
Flowxel.UI/Drawing/Core/: DrawingTool.cs  ShapeHandle.cs  ShapeHandleKind.cs  ShapeInteractionEngine.cs
Flowxel.UI/Services/: ContentDialogService.cs  FileDialogService.cs  FileDialogServiceExtensions.cs  FolderDialogService.cs  FolderDialogServiceExtensions.cs  IContentDialogService.cs  IFileDialogService.cs  IFolderDialogService.cs  IInfoBarService.cs  IOverlayService.cs  InfoBarService.cs  NavigationService.cs  OverlayService.cs
Flowxel.UI/Services/Shortcuts/: IShortcutBindingProvider.cs  IShortcutService.cs  ShortcutDefinition.cs  ShortcutService.cs
Flowxel.UI/Themes/: Brushes.axaml  Colors.axaml  Fluent.axaml  Tokens.axaml
Flowxel.UI/Themes/Controls/: ContentDialog.axaml  InfoBarControl.axaml  OverlayControl.axaml  SettingsCardControl.axaml  SettingsCardExpander.axaml
Flowxel.UI/Translation/: ITranslationService.cs  JsonTranslationCatalogLoader.cs  TranslateExtension.cs  TranslationBindingSource.cs  TranslationService.cs
Flowxel.Vision.OpenCv/: Flowxel.Vision.OpenCv.csproj
Flowxel.Vision.OpenCv/Operations/: Node.cs  RegionMasking.cs
Flowxel.Vision.OpenCv/Operations/Extractions/: ExtractArcInRegionOperation.cs  ExtractCircleOperation.cs  ExtractContourInRegionOperation.cs  ExtractContourOperation.cs  ExtractLineInRegionsOperation.cs
Flowxel.Vision.OpenCv/Operations/Filters/: GaussianBlurOperation.cs
Flowxel.Vision.OpenCv/Operations/IO/: LoadOperation.cs  SaveOperation.cs
Flowxel.Vision.OpenCv/Operations/Transforms/: CropImageFromRegionOperation.cs  SubtractOperation.cs
Flowxel.Vision.OpenCv/Vision/: OpenCvVisionBackend.cs
src/Flowxel/: Flowxel.csproj
src/Flowxel.Imaging/: Class1.cs  Flowxel.Imaging.csproj  IOperation.cs  OperationCatalog.cs  OperationFactory.cs
src/Flowxel.Imaging/Operations/: Node.cs  Operation.cs  RegionMasking.cs
src/Flowxel.Imaging/Pipeline/: Operation.cs  VisionNode.cs  VisionPipelineContext.cs  VisionPort.cs
tests/Flowxel.Imaging.Tests/: AdvancedOperationsTests.cs  BasicTests.cs  FilterTests.cs  Flowxel.Imaging.Tests.csproj  ImagingTestHelpers.cs  ShapeDetectionTests.cs  VisionPipelineIntegrationTests.cs
(+239 files in other folders)
