<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        
        <!-- Meta NuGet package -->
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- NuGet metadata -->
        <PackageId>Flowxel</PackageId>
        <Version>0.1.0</Version>
        <Authors>benou</Authors>
        <Company>Flowxel</Company>
        <Description>Flowxel - a graph-based image processing engine.</Description>
        <RepositoryUrl>https://github.com/benou/flowxel</RepositoryUrl>
        <PackageProjectUrl>https://github.com/benou/flowxel</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Internal references -->
    <ItemGroup>
        <ProjectReference Include="../Flowxel.Core/Flowxel.Core.csproj" />
        <ProjectReference Include="../Flowxel.Graph/Flowxel.Graph.csproj" />
        <ProjectReference Include="../Flowxel.Imaging/Flowxel.Imaging.csproj" />
    </ItemGroup>

</Project>
