<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <!-- Dark theme (JetBrains Darcula-inspired) -->
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="fxBackgroundColor">#1E1F22</Color>
            <Color x:Key="fxSurfaceColor">#2B2D30</Color>
            <Color x:Key="fxSurfaceHighColor">#313335</Color>
            <Color x:Key="fxBorderColor">#393B40</Color>
            <Color x:Key="fxBorderSubtleColor">#43454A</Color>
            <Color x:Key="fxForegroundColor">#BCBEC4</Color>
            <Color x:Key="fxForegroundSecondaryColor">#6F737A</Color>
            <Color x:Key="fxForegroundTertiaryColor">#4E5157</Color>
            <Color x:Key="fxAccentColor">#3574F0</Color>
            <Color x:Key="fxAccentHoverColor">#4A88F7</Color>
            <Color x:Key="fxSelectionColor">#214283</Color>
            <Color x:Key="fxHoverColor">#2E3035</Color>
            <Color x:Key="fxPressedColor">#3C3E42</Color>
            <Color x:Key="fxOverlayColor">#80000000</Color>
            <Color x:Key="fxSuccessColor">#59A869</Color>
            <Color x:Key="fxWarningColor">#E8A33D</Color>
            <Color x:Key="fxErrorColor">#F75464</Color>
            <Color x:Key="fxInfoBackgroundColor">#1C2940</Color>
            <Color x:Key="fxInfoBorderColor">#28406A</Color>
            <Color x:Key="fxSuccessBackgroundColor">#1C3028</Color>
            <Color x:Key="fxSuccessBorderColor">#28503A</Color>
            <Color x:Key="fxWarningBackgroundColor">#302718</Color>
            <Color x:Key="fxWarningBorderColor">#504020</Color>
            <Color x:Key="fxErrorBackgroundColor">#301C20</Color>
            <Color x:Key="fxErrorBorderColor">#502830</Color>
            <Color x:Key="fxCalendarTodayColor">#2A3574F0</Color>
            <Color x:Key="fxCalendarSelectedColor">#214283</Color>
            <Color x:Key="fxCalendarOutOfMonthColor">#4E5157</Color>
            <Color x:Key="fxCalendarAppointmentColor">#3574F0</Color>
            <Color x:Key="fxCalendarGridLineColor">#393B40</Color>
            <Color x:Key="fxCalendarCurrentTimeColor">#F75464</Color>
        </ResourceDictionary>

        <!-- Light theme (JetBrains IntelliJ-inspired) -->
        <ResourceDictionary x:Key="Light">
            <Color x:Key="fxBackgroundColor">#F7F8FA</Color>
            <Color x:Key="fxSurfaceColor">#EBEDF0</Color>
            <Color x:Key="fxSurfaceHighColor">#DFE1E5</Color>
            <Color x:Key="fxBorderColor">#D1D3D8</Color>
            <Color x:Key="fxBorderSubtleColor">#E0E2E6</Color>
            <Color x:Key="fxForegroundColor">#1E1F22</Color>
            <Color x:Key="fxForegroundSecondaryColor">#6F737A</Color>
            <Color x:Key="fxForegroundTertiaryColor">#A0A3AA</Color>
            <Color x:Key="fxAccentColor">#3574F0</Color>
            <Color x:Key="fxAccentHoverColor">#2D64D4</Color>
            <Color x:Key="fxSelectionColor">#C4D8F8</Color>
            <Color x:Key="fxHoverColor">#E8EAED</Color>
            <Color x:Key="fxPressedColor">#D2D4D8</Color>
            <Color x:Key="fxOverlayColor">#40000000</Color>
            <Color x:Key="fxSuccessColor">#3B8C4B</Color>
            <Color x:Key="fxWarningColor">#C48832</Color>
            <Color x:Key="fxErrorColor">#DB3B3B</Color>
            <Color x:Key="fxInfoBackgroundColor">#DAE6FA</Color>
            <Color x:Key="fxInfoBorderColor">#A0BEF0</Color>
            <Color x:Key="fxSuccessBackgroundColor">#DAEEDA</Color>
            <Color x:Key="fxSuccessBorderColor">#A0D4A0</Color>
            <Color x:Key="fxWarningBackgroundColor">#F4E6D0</Color>
            <Color x:Key="fxWarningBorderColor">#DCC098</Color>
            <Color x:Key="fxErrorBackgroundColor">#F4DADA</Color>
            <Color x:Key="fxErrorBorderColor">#DCA0A0</Color>
            <Color x:Key="fxCalendarTodayColor">#2A3574F0</Color>
            <Color x:Key="fxCalendarSelectedColor">#C4D8F8</Color>
            <Color x:Key="fxCalendarOutOfMonthColor">#A0A3AA</Color>
            <Color x:Key="fxCalendarAppointmentColor">#3574F0</Color>
            <Color x:Key="fxCalendarGridLineColor">#D1D3D8</Color>
            <Color x:Key="fxCalendarCurrentTimeColor">#DB3B3B</Color>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
