<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="xunit.v3" Version="3.2.0-pre.10" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.0-pre.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowxel.Core\Flowxel.Core.csproj" />
    <ProjectReference Include="..\Flowxel.Processing\Flowxel.Processing.csproj" />
    <ProjectReference Include="..\Flowxel.Operations\Flowxel.Operations.csproj" />
    <ProjectReference Include="..\Flowxel.Vision.Abstractions\Flowxel.Vision.Abstractions.csproj" />
    <ProjectReference Include="..\Flowxel.Vision.OpenCv\Flowxel.Vision.OpenCv.csproj" />
  </ItemGroup>
</Project>
