<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>true</IsPackable>
    <AssemblyName>Flowxel.UI</AssemblyName>
    <RootNamespace>Flowxel.UI</RootNamespace>
    <PackageId>Flowxel.UI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="PhosphorIconsAvalonia" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowxel.Core\Flowxel.Core.csproj" />
  </ItemGroup>

</Project>
