<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Operations\Extractions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flowxel.Graph\Flowxel.Graph.csproj" />
    </ItemGroup>

</Project>
