<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Meta NuGet package -->
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flowxel.Core\Flowxel.Core.csproj" />
      <ProjectReference Include="..\Flowxel.Graph\Flowxel.Graph.csproj" />
    </ItemGroup>

</Project>
